
- model: seguridad.TipoDocumento
  pk: 1
  fields:
    descripcion: Documento Nacional de Identidad
    abreviatura: DNI

- model: seguridad.TipoDocumento
  pk: 2
  fields:
    descripcion: Pasaporte
    abreviatura: PS

- model: seguridad.Ambito
  pk: 1
  fields:
    descripcion: Todo
    path: /1
    level: 0

- model: seguridad.Rol
  pk: 1
  fields:
    nombre: Administrador
    descripcion: Administrador

- model: seguridad.MotivoBloqueo
  pk: 1
  fields:
    descripcion: suspensión temporal
    accion: L

- model: seguridad.MotivoBloqueo
  pk: 2
  fields:
    descripcion: acceso no autorizado
    accion: L

- model: seguridad.MotivoBloqueo
  pk: 3
  fields:
    descripcion: cuenta reactivada
    accion: U
